# The Agency Discord Bot
# Created: 2026-01-06

DISCORD_CLIENT_ID=1458018145271943271
DISCORD_CLIENT_SECRET=POE9mKML19zq952no_aeK96R3p3oJbQF
DISCORD_BOT_TOKEN=MTQ1ODAxODE0NTI3MTk0MzI3MQ.G1Ynpk.fIbPbzCtmiUw0y4u5lvyl0IrZi5ac0lrXNzHaM
DISCORD_OAUTH2_URL=https://discord.com/oauth2/authorize?client_id=1458018145271943271&permissions=8&integration_type=0&scope=bot
