# The Agency Gumroad Integration
# Created: 2026-01-06

GUMROAD_APP_ID=NqvFw_kbNemZH5hYwU3pha8AUJA3Xmxzg3iAwPgoz3k
GUMROAD_APP_SECRET=YfC6prpggydTyT8ffbtI1VQkHJLf5WkLa9_VJlCl58A
GUMROAD_ACCESS_TOKEN=OdUbCdmIpQNV0WRjkTs8HI-hwNRi-AwzkWzPae6J4ro
